archive.html
---
layout: default
---

<div class="home">

  <h2>Blog archive</h2>

  <div id="tag-cloud">
    {{ site | tag_cloud }}
  </div>
  <div class="archive-container">
    <ul class="archive-listing">
    {% for post in site.posts %}
    <li class="archive-list-item">
      <div class="archive-date">{{ post.date | date: "%b %-d, %Y" }}</div>
      <a href="{{ post.url | prepend: site.baseurl }}" class="archive-link">
        <div class="archive-title">{{ post.title }}</div>
      </a>
      <div class="post-tags">
        {{ post | tags | remove: "," }}
      </div>
    </li>
    {% endfor %}
    </ul>
  </div>
</div>

archive.pug
---
layout: default
---

.home
  h2 Blog archive
  .archive-tag-cloud
    | {{ site | tag_cloud }}

  .archive-container
    ul.archive-listing
      | {% for post in site.posts %}
      li.archive-list-item
        .archive-date
          | {{ post.date | date: "%b %-d, %Y" }}
        a.archive-link(href="{{ post.url | prepend: site.baseurl }}")
          .archive-title
            | {{ post.title }}
        .archive-tags
          | {{ post | tags | remove: "," }}
      | {% endfor %}
