_includes/footer-about.pug
footer
  .container
    .foot-note
      a(href="http://spacemacs.org")
        img(src="https://cdn.rawgit.com/syl20bnr/spacemacs/442d025779da2f62fc86c2082703697714db6514/assets/spacemacs-badge.svg")
      div
        | Updated {{ site.time }}
    hr
    .badges
      a(href="http://www.kopimi.com/" title="kopimi (copyme)")
        img(src="{{ site.baseurl }}/assets/images/kopimi.png" alt="Kopimi")
      a(href="http://www.fsf.org/fb" title="Not f'd — you won't find me on Facebook")
        img(src="{{ site.baseurl }}/assets/images/dislike.png" alt="Not f'd — you won't find me on Facebook")
      a(href="http://www.defectivebydesign.org/")
        img(src="http://defectivebydesign.org/sites/nodrm.civicactions.net/files/images/dbd_sm_btn.gif" alt="DRM is DefectiveByDesign")

_includes/footer-about.html
<footer>
  <div class="container">
    <div class="foot-note">
      <a href="http://spacemacs.org"><img src="https://cdn.rawgit.com/syl20bnr/spacemacs/442d025779da2f62fc86c2082703697714db6514/assets/spacemacs-badge.svg" /></a>
      <div>Updated {{ site.time }}</div>
    </div>
    <hr>
    <div class="badges">
      <a href="http://www.kopimi.com/" title="kopimi (copyme)"><img src="{{ site.baseurl }}/assets/images/kopimi.png" alt="Kopimi" /></a>
      <a href="http://www.fsf.org/fb" title="Not f'd — you won't find me on Facebook"><img src="{{ site.baseurl }}/assets/images/dislike.png" alt="Not f'd — you won't find me on Facebook" /></a>
      <a href="http://www.defectivebydesign.org/">
        <img src="http://defectivebydesign.org/sites/nodrm.civicactions.net/files/images/dbd_sm_btn.gif"
             alt="DRM is DefectiveByDesign" />
      </a>
    </div>
  </div>
</footer>
