_includes/header.html
<header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <span class="site-title">
        <a href="{{ site.baseurl }}/">
          <img src="{{ site.baseurl }}/assets/images/avatar32.png">
        </a>
      </span>
      <nav class="site-nav right">
        {% include navigation.html %}
      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

_includes/header.pug
header.site-header.px2.px-responsive
  .mt2.wrap
    .measure
      span.site-title
        a(href="{{ site.baseurl }}/")
          img(src="{{ site.baseurl }}/assets/images/avatar32.png")
      nav.site-nav.right
        | {% include navigation.pug %}
      .clearfix
