_layouts/index.pug
---
layout: default
---

.home
  .archive-container
    p
      | Hello! I am keeping most of my texts in an org based wiki (sort of) at
      | <a href="/pile">/pile</a> these days. Occasionally, I might update the
      | blog here too, but I am liking the wiki style workflow much better.
      | I also wrote about this switch in a post <a href="/2018/01/27/blog-to-wiki/">here</a>.
    hr
    ul.archive-listing
      | {% for post in paginator.posts %}
      li.archive-list-item
        .archive-date
          | {{ post.date | date: "%b %-d, %Y" }}
        a.archive-link(href="{{ post.url | prepend: site.baseurl }}")
          .archive-title
            | {{ post.title }}
        .archive-tags
          | {{ post | tags | remove: "," }}
        .archive-summary
          | {% if post.summary %}
          | {{ post.summary }}
          | {% elsif post.excerpt %}
          | {{ post.excerpt }}
          | {% endif %}
      | {% endfor %}

  | {% include pagination.pug %}

page3/index.html
<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Personal Blog"/>
<meta name="author" content="Abhinav Tushar"/>
<link rel="canonical" href="https://lepisma.github.io//page3/"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="abhinav tushar"/>
<meta property="og:description" content="Personal Blog"/>
<meta property="og:url" content="https://lepisma.github.io//page3/"/>
<meta property="og:site_name" content="abhinav tushar"/>
<meta name="twitter:url" content="https://lepisma.github.io//page3/"/>
<meta name="twitter:title" content="abhinav tushar"/>
<meta name="twitter:description" content="Personal Blog"/>
<meta itemprop="name" content="abhinav tushar"/>
<meta itemprop="description" content="Personal Blog"/>
  <title>abhinav tushar</title>
  <link rel="stylesheet" href="/assets/css/pace.css" type="text/css"/>
  <link rel="stylesheet" href="/css/blog.css" type="text/css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css"/><link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png"/>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png"/>
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png"/>
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png"/>
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png"/>
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png"/>
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196"/>
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96"/>
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16"/>
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128"/>
<meta name="application-name" content="&amp;nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF"/>
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png"/>
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png"/>
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png"/>
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png"/>
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png"/><!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,800" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="/assets/js/pace.min.js"></script>
  <script src="/assets/js/jquery.zoomooz.min.js"></script>
</head>
  <body>
    <div class="site-wrap"><header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure"><span class="site-title"><a href="/"><img src="/assets/images/avatar32.png"/></a></span>
      <nav class="site-nav right"><a href="/pile/">pile</a><a href="/feed.xml">feed</a><a href="/archive">blog</a><a href="/about/">about</a></nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
      <div class="post p2 p-responsive wrap" role="main">
        <div class="measure"><div class="home">
  <div class="archive-container">
    <ul class="archive-listing">
      <li class="archive-list-item">
        <div class="archive-date">Jun 13, 2016</div><a class="archive-link" href="/2016/06/13/genetic-algorithm/">
          <div class="archive-title">What is it that Genetic Algorithm does ?</div></a>
        <div class="archive-tags"><a href="/archive/ml/" rel="tag">ml</a></div>
        <div class="archive-summary">
          
          <p class="post-intro">
Genetic Algorithms face a ton of criticism. Rather than being a general purpose
optimizer, I believe GA is more suited to specific processes with a sensible
meaning to what evolution means there.
</p>


          
        </div>
      </li>
      <li class="archive-list-item">
        <div class="archive-date">Mar 17, 2016</div><a class="archive-link" href="/2016/03/17/org-mode/">
          <div class="archive-title">M-x org-mode</div></a>
        <div class="archive-tags"><a href="/archive/org-mode/" rel="tag">org-mode</a> <a href="/archive/emacs/" rel="tag">emacs</a> <a href="/archive/tooling/" rel="tag">tooling</a></div>
        <div class="archive-summary">
          
          On why you too should give Emacs Org-mode a spin.
          
        </div>
      </li>
      <li class="archive-list-item">
        <div class="archive-date">Jan 23, 2016</div><a class="archive-link" href="/2016/01/23/constitution-de-markov/">
          <div class="archive-title">Constitution De Markov</div></a>
        <div class="archive-tags"><a href="/archive/exploration/" rel="tag">exploration</a></div>
        <div class="archive-summary">
          
          Nonsense Constitutional Wisdom from a markov chain.
          
        </div>
      </li>
      <li class="archive-list-item">
        <div class="archive-date">Dec 21, 2015</div><a class="archive-link" href="/2015/12/21/white-rhino/">
          <div class="archive-title">White Rhinos, irrationality and other tales</div></a>
        <div class="archive-tags"><a href="/archive/ramble/" rel="tag">ramble</a> <a href="/archive/skepticism/" rel="tag">skepticism</a></div>
        <div class="archive-summary">
          
          <p class="post-intro">
White rhinos are down to a few just because irrational persuasions are
effective. Everywhere. Something that might help? Identifying lies.
</p>


          
        </div>
      </li>
      <li class="archive-list-item">
        <div class="archive-date">Nov 3, 2015</div><a class="archive-link" href="/2015/11/03/the-writers-voice/">
          <div class="archive-title">The Writers' Voice</div></a>
        <div class="archive-tags"><a href="/archive/ml/" rel="tag">ml</a> <a href="/archive/exploration/" rel="tag">exploration</a> <a href="/archive/viz/" rel="tag">viz</a></div>
        <div class="archive-summary">
          
          <script src="https://d3js.org/d3.v3.min.js"></script>

<style>
#scatter, #words {
  font-size: 12px;
}

.tooltip {
  position: absolute;
  width: 200px;
  height: 28px;
  pointer-events: none;
  font-size: 12px;
}

.footer {
  bottom: -16px;
  position: relative;
}

</style>

<p class="post-intro">
Exploring a new way to compare storytelling in classics by comparing changing
signals in a word embedding space using dynamic time warping.
</p>


          
        </div>
      </li>
    </ul>
  </div><div class="pagination clearfix mb1 mt4">
  <div class="left">
    
    <a class="btn" href="/page2/"><i class="fa fa-angle-left" aria-hidden="true"></i>
      Newer</a>
    
  </div>
  <div class="right"><a class="btn" href="/page4/">
      Older
      <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
</div>
</div></div>
      </div>
    </div>
    <footer class="footer"></footer>
  </body>
</html>
