_layouts/sticky.pug
---
layout: default
---

.post-header.mb2
  h2
    | {{ page.title }}
  | {% if page.update_date %}
  span.post-meta.small
    | Last updated: {{ page.update_date | date: "%b %-d, %Y" }}
  br
  | {% endif %}

article.post-content
  | {{ content }}

_layouts/sticky.html
---
layout: default
---

<div class="post-header mb2">
  <h2>{{ page.title }}</h2>
  {% if page.update_date %}
  <span class="post-meta small">Last updated: {{ page.update_date | date: "%b %-d, %Y" }}</span><br>
  {% endif %}
</div>

<article class="post-content">
  {{ content }}
</article>
