_layouts/tag_page.html
---
layout: default
---

<div class="home">

  <a href="/archive" class="btn">
    <i class="archive-back fa fa-angle-double-left" aria-hidden="true"></i>
    <span class="">{{ page.tag }}</span>
  </a>

  <div class="archive-container">
    <ul class="archive-listing">
      {% for post in page.posts %}
      <li class="archive-list-item">
        <div class="archive-date">{{ post.date | date: "%b %-d, %Y" }}</div>
        <a href="{{ post.url }}" class="archive-link">
          <div class="archive-title">{{ post.title }}</div>
        </a>
        <div class="post-tags">
          {{ post | tags | remove: "," }}
        </div>
      </li>
      {% endfor %}
    </ul>
  </div>
</div>

_layouts/tag_page.pug
---
layout: default
---

.home
  a.btn(href="/archive")
    i.archive-back.fa.fa-angle-double-left(aria-hidden="true")
    span
      | {{ page.tag }}

  .archive-container
    ul.archive-listing
      | {% for post in page.posts %}
      li.archive-list-item
        .archive-date
          | {{ post.date | date: "%b %-d, %Y" }}
        a.archive-link(href="{{ post.url }}")
          .archive-title
            | {{ post.title }}
        .post-tags
          | {{ post | tags | remove: "," }}
      | {% endfor %}
